spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=maciej
spring.security.user.password=maciej

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp